{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-app-34cea","appId":"1:294450053777:android:f4d3f6030f6929339ff530","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-app-34cea","configurations":{"android":"1:294450053777:android:f4d3f6030f6929339ff530","ios":"1:294450053777:ios:fe976ab1ffa0a0719ff530"}}}}}}